In [48]:
#importing libraries
import numpy as np
import pandas as pd
import requests
import json

In [49]:
# base url
url = "https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-chart"
headers = {
    'x-rapidapi-key': "6013b062b0msh87263ae05743716p1581f3jsn0c276958cf27",
    'x-rapidapi-host': "apidojo-yahoo-finance-v1.p.rapidapi.com"
    }

In [50]:
#Getting Data of Infosys
querystring = {"symbol":"INFY","region":"IND"}

infyResponse = requests.request("GET", url, headers=headers, params=querystring)

print(infyResponse.text)

{"chart":{"result":[{"meta":{"currency":"USD","symbol":"INFY","exchangeName":"NYQ","instrumentType":"EQUITY","firstTradeDate":921162600,"regularMarketTime":1627675202,"gmtoffset":-14400,"timezone":"EDT","exchangeTimezoneName":"America/New_York","regularMarketPrice":22.12,"chartPreviousClose":21.92,"previousClose":21.92,"scale":3,"priceHint":2,"currentTradingPeriod":{"pre":{"timezone":"EDT","start":1627632000,"end":1627651800,"gmtoffset":-14400},"regular":{"timezone":"EDT","start":1627651800,"end":1627675200,"gmtoffset":-14400},"post":{"timezone":"EDT","start":1627675200,"end":1627689600,"gmtoffset":-14400}},"tradingPeriods":{"pre":[[{"timezone":"EDT","start":1627632000,"end":1627651800,"gmtoffset":-14400}]],"post":[[{"timezone":"EDT","start":1627675200,"end":1627689600,"gmtoffset":-14400}]],"regular":[[{"timezone":"EDT","start":1627651800,"end":1627675200,"gmtoffset":-14400}]]},"dataGranularity":"5m","range":"1d","validRanges":["1d","5d","1mo","3mo","6mo","1y","2y","5y","10y","ytd","max"]},"timestamp":[1627643100,1627645200,1627646400,1627648500,1627649700,1627651800,1627652100,1627652400,1627652700,1627653000,1627653300,1627653600,1627653900,1627654200,1627654500,1627654800,1627655100,1627655400,1627655700,1627656000,1627656300,1627656600,1627656900,1627657200,1627657500,1627657800,1627658100,1627658400,1627658700,1627659000,1627659300,1627659600,1627659900,1627660200,1627660500,1627660800,1627661100,1627661400,1627661700,1627662000,1627662300,1627662600,1627662900,1627663200,1627663500,1627663800,1627664100,1627664400,1627664700,1627665000,1627665300,1627665600,1627665900,1627666200,1627666500,1627666800,1627667100,1627667400,1627667700,1627668000,1627668300,1627668600,1627668900,1627669200,1627669500,1627669800,1627670100,1627670400,1627670700,1627671000,1627671300,1627671600,1627671900,1627672200,1627672500,1627672800,1627673100,1627673400,1627673700,1627674000,1627674300,1627674600,1627674900,1627675200,1627675500,1627676400,1627677300,1627678800,1627679100,1627679700,1627680000,1627683300,1627685400,1627688400],"indicators":{"quote":[{"low":[21.8,21.87,21.72,21.77,21.88,21.84000015258789,21.889999389648438,21.90999984741211,21.94499969482422,21.959999084472656,21.94499969482422,21.94499969482422,21.959999084472656,21.950000762939453,21.959999084472656,21.96500015258789,21.989999771118164,21.969999313354492,21.969999313354492,22.0,22.0049991607666,21.9950008392334,22.0,22.0049991607666,22.024999618530273,21.981000900268555,21.96500015258789,21.975000381469727,21.969999313354492,21.969999313354492,21.959999084472656,21.950000762939453,21.969999313354492,21.96500015258789,21.969999313354492,21.975000381469727,21.979999542236328,21.989999771118164,21.9950008392334,22.0,21.989999771118164,22.0,22.024999618530273,22.030000686645508,22.049999237060547,22.084999084472656,22.075000762939453,22.059999465942383,22.065000534057617,22.06999969482422,22.06999969482422,22.049999237060547,22.05500030517578,22.06999969482422,22.06999969482422,22.06999969482422,22.065000534057617,22.049999237060547,22.040000915527344,22.030000686645508,22.020000457763672,22.020000457763672,22.012500762939453,22.030000686645508,22.040000915527344,22.045000076293945,22.049999237060547,22.059999465942383,22.06999969482422,22.075000762939453,22.075000762939453,22.079999923706055,22.09000015258789,22.09000015258789,22.09000015258789,22.065000534057617,22.065000534057617,22.079999923706055,22.079999923706055,22.079999923706055,22.079999923706055,22.084999084472656,22.094999313354492,22.11,22.11,22.11,22.12,22.12,22.11,22.1,22.11,22.11,22.11,22.05],"volume":[0,0,0,0,0,87856,31903,128185,24985,64828,13481,18463,28534,37497,44104,35362,18470,198714,26465,29051,34857,60760,27786,29532,13515,60722,26060,10506,19235,13356,8084,22810,10680,18903,5963,17741,20040,9504,42335,10163,26339,115263,280198,91266,59086,51524,40370,53069,15662,5681,13575,44372,34008,39656,41526,24111,17290,54953,18739,27328,14395,17242,24137,162992,16556,46137,67470,32624,17316,8120,32039,63484,11512,28072,23862,42201,34385,33330,86355,46601,92275,252240,550379,0,0,0,0,0,0,0,0,0,0,0],"open":[21.8,21.87,21.72,21.77,21.88,21.8799991607666,21.889999389648438,21.90999984741211,21.94499969482422,21.96500015258789,21.96500015258789,21.94499969482422,21.979999542236328,21.959999084472656,21.989999771118164,21.96500015258789,22.0,22.010000228881836,21.975000381469727,22.009000778198242,22.0049991607666,22.014999389648438,22.0,22.030000686645508,22.030000686645508,22.030000686645508,21.979999542236328,21.979999542236328,21.985000610351562,21.9950008392334,21.975000381469727,21.959999084472656,21.969999313354492,21.975000381469727,21.979900360107422,21.975000381469727,21.989999771118164,21.9950008392334,22.0,22.010000228881836,22.0,22.0,22.030000686645508,22.040000915527344,22.049999237060547,22.084999084472656,22.100000381469727,22.09000015258789,22.06999969482422,22.06999969482422,22.075000762939453,22.075000762939453,22.05500030517578,22.079999923706055,22.094999313354492,22.079999923706055,22.06999969482422,22.06999969482422,22.049999237060547,22.045000076293945,22.030000686645508,22.03499984741211,22.024999618530273,22.030000686645508,22.05500030517578,22.049999237060547,22.059999465942383,22.06999969482422,22.06999969482422,22.079999923706055,22.079999923706055,22.084999084472656,22.100000381469727,22.100000381469727,22.100000381469727,22.094999313354492,22.06999969482422,22.079999923706055,22.100000381469727,22.084999084472656,22.09000015258789,22.09000015258789,22.100000381469727,22.12,22.11,22.11,22.12,22.12,22.11,22.1,22.11,22.11,22.11,22.05],"close":[21.8,21.87,21.89,21.91,21.88,21.885000228881836,21.905000686645508,21.94499969482422,21.959999084472656,21.962499618530273,21.94499969482422,21.975000381469727,21.96500015258789,21.989999771118164,21.96500015258789,21.989999771118164,22.007999420166016,21.979999542236328,22.010000228881836,22.0049991607666,22.014999389648438,22.0049991607666,22.030000686645508,22.030000686645508,22.03499984741211,21.985000610351562,21.969999313354492,21.979999542236328,21.9950008392334,21.969999313354492,21.959999084472656,21.969999313354492,21.974599838256836,21.975000381469727,21.975000381469727,21.989999771118164,21.989999771118164,22.0,22.010000228881836,22.0049991607666,21.9950008392334,22.03499984741211,22.045000076293945,22.049999237060547,22.09000015258789,22.094999313354492,22.084999084472656,22.059999465942383,22.075000762939453,22.06999969482422,22.075000762939453,22.05500030517578,22.075000762939453,22.094999313354492,22.084999084472656,22.06999969482422,22.074800491333008,22.049999237060547,22.040000915527344,22.030000686645508,22.03499984741211,22.024999618530273,22.024999618530273,22.049999237060547,22.04669952392578,22.05500030517578,22.066999435424805,22.065000534057617,22.075000762939453,22.084999084472656,22.084999084472656,22.094999313354492,22.09000015258789,22.09000015258789,22.094999313354492,22.065000534057617,22.079999923706055,22.100000381469727,22.084999084472656,22.09000015258789,22.09000015258789,22.104999542236328,22.1200008392334,22.12,22.11,22.11,22.12,22.12,22.11,22.11,22.11,22.11,22.11,22.05],"high":[21.8,21.87,21.89,21.91,21.88,21.885000228881836,21.90999984741211,21.950000762939453,21.969999313354492,21.989999771118164,21.96500015258789,21.975000381469727,21.985000610351562,21.989999771118164,22.0049991607666,21.989999771118164,22.010000228881836,22.024999618530273,22.010000228881836,22.024999618530273,22.030000686645508,22.020000457763672,22.030000686645508,22.030000686645508,22.040000915527344,22.03499984741211,21.989999771118164,21.985000610351562,21.9950008392334,21.999900817871094,21.979999542236328,21.969999313354492,21.979999542236328,21.979999542236328,21.979900360107422,21.995800018310547,21.989999771118164,22.0,22.014999389648438,22.010000228881836,22.0049991607666,22.045000076293945,22.049999237060547,22.059999465942383,22.09000015258789,22.100000381469727,22.100000381469727,22.09000015258789,22.075000762939453,22.075000762939453,22.079999923706055,22.09000015258789,22.079999923706055,22.094999313354492,22.097400665283203,22.085599899291992,22.075000762939453,22.079999923706055,22.05500030517578,22.049999237060547,22.040000915527344,22.03499984741211,22.024999618530273,22.059999465942383,22.05500030517578,22.065000534057617,22.06999969482422,22.075000762939453,22.079999923706055,22.09000015258789,22.084999084472656,22.100000381469727,22.100000381469727,22.100000381469727,22.100000381469727,22.100000381469727,22.079999923706055,22.100000381469727,22.100000381469727,22.09000015258789,22.09000015258789,22.110000610351562,22.1299991607666,22.12,22.11,22.11,22.12,22.12,22.11,22.11,22.11,22.11,22.11,22.05]}]}}],"error":null}}

In [74]:
infy_json=json.loads(infyResponse.text)

In [101]:
# creating the dataframe
df=pd.DataFrame()

In [102]:
infy_json['chart']['result']

[{'meta': {'currency': 'USD',
   'symbol': 'INFY',
   'exchangeName': 'NYQ',
   'instrumentType': 'EQUITY',
   'firstTradeDate': 921162600,
   'regularMarketTime': 1627675202,
   'gmtoffset': -14400,
   'timezone': 'EDT',
   'exchangeTimezoneName': 'America/New_York',
   'regularMarketPrice': 22.12,
   'chartPreviousClose': 21.92,
   'previousClose': 21.92,
   'scale': 3,
   'priceHint': 2,
   'currentTradingPeriod': {'pre': {'timezone': 'EDT',
     'start': 1627632000,
     'end': 1627651800,
     'gmtoffset': -14400},
    'regular': {'timezone': 'EDT',
     'start': 1627651800,
     'end': 1627675200,
     'gmtoffset': -14400},
    'post': {'timezone': 'EDT',
     'start': 1627675200,
     'end': 1627689600,
     'gmtoffset': -14400}},
   'tradingPeriods': {'pre': [[{'timezone': 'EDT',
       'start': 1627632000,
       'end': 1627651800,
       'gmtoffset': -14400}]],
    'post': [[{'timezone': 'EDT',
       'start': 1627675200,
       'end': 1627689600,
       'gmtoffset': -14400}]],
    'regular': [[{'timezone': 'EDT',
       'start': 1627651800,
       'end': 1627675200,
       'gmtoffset': -14400}]]},
   'dataGranularity': '5m',
   'range': '1d',
   'validRanges': ['1d',
    '5d',
    '1mo',
    '3mo',
    '6mo',
    '1y',
    '2y',
    '5y',
    '10y',
    'ytd',
    'max']},
  'timestamp': [1627643100,
   1627645200,
   1627646400,
   1627648500,
   1627649700,
   1627651800,
   1627652100,
   1627652400,
   1627652700,
   1627653000,
   1627653300,
   1627653600,
   1627653900,
   1627654200,
   1627654500,
   1627654800,
   1627655100,
   1627655400,
   1627655700,
   1627656000,
   1627656300,
   1627656600,
   1627656900,
   1627657200,
   1627657500,
   1627657800,
   1627658100,
   1627658400,
   1627658700,
   1627659000,
   1627659300,
   1627659600,
   1627659900,
   1627660200,
   1627660500,
   1627660800,
   1627661100,
   1627661400,
   1627661700,
   1627662000,
   1627662300,
   1627662600,
   1627662900,
   1627663200,
   1627663500,
   1627663800,
   1627664100,
   1627664400,
   1627664700,
   1627665000,
   1627665300,
   1627665600,
   1627665900,
   1627666200,
   1627666500,
   1627666800,
   1627667100,
   1627667400,
   1627667700,
   1627668000,
   1627668300,
   1627668600,
   1627668900,
   1627669200,
   1627669500,
   1627669800,
   1627670100,
   1627670400,
   1627670700,
   1627671000,
   1627671300,
   1627671600,
   1627671900,
   1627672200,
   1627672500,
   1627672800,
   1627673100,
   1627673400,
   1627673700,
   1627674000,
   1627674300,
   1627674600,
   1627674900,
   1627675200,
   1627675500,
   1627676400,
   1627677300,
   1627678800,
   1627679100,
   1627679700,
   1627680000,
   1627683300,
   1627685400,
   1627688400],
  'indicators': {'quote': [{'low': [21.8,
      21.87,
      21.72,
      21.77,
      21.88,
      21.84000015258789,
      21.889999389648438,
      21.90999984741211,
      21.94499969482422,
      21.959999084472656,
      21.94499969482422,
      21.94499969482422,
      21.959999084472656,
      21.950000762939453,
      21.959999084472656,
      21.96500015258789,
      21.989999771118164,
      21.969999313354492,
      21.969999313354492,
      22.0,
      22.0049991607666,
      21.9950008392334,
      22.0,
      22.0049991607666,
      22.024999618530273,
      21.981000900268555,
      21.96500015258789,
      21.975000381469727,
      21.969999313354492,
      21.969999313354492,
      21.959999084472656,
      21.950000762939453,
      21.969999313354492,
      21.96500015258789,
      21.969999313354492,
      21.975000381469727,
      21.979999542236328,
      21.989999771118164,
      21.9950008392334,
      22.0,
      21.989999771118164,
      22.0,
      22.024999618530273,
      22.030000686645508,
      22.049999237060547,
      22.084999084472656,
      22.075000762939453,
      22.059999465942383,
      22.065000534057617,
      22.06999969482422,
      22.06999969482422,
      22.049999237060547,
      22.05500030517578,
      22.06999969482422,
      22.06999969482422,
      22.06999969482422,
      22.065000534057617,
      22.049999237060547,
      22.040000915527344,
      22.030000686645508,
      22.020000457763672,
      22.020000457763672,
      22.012500762939453,
      22.030000686645508,
      22.040000915527344,
      22.045000076293945,
      22.049999237060547,
      22.059999465942383,
      22.06999969482422,
      22.075000762939453,
      22.075000762939453,
      22.079999923706055,
      22.09000015258789,
      22.09000015258789,
      22.09000015258789,
      22.065000534057617,
      22.065000534057617,
      22.079999923706055,
      22.079999923706055,
      22.079999923706055,
      22.079999923706055,
      22.084999084472656,
      22.094999313354492,
      22.11,
      22.11,
      22.11,
      22.12,
      22.12,
      22.11,
      22.1,
      22.11,
      22.11,
      22.11,
      22.05],
     'volume': [0,
      0,
      0,
      0,
      0,
      87856,
      31903,
      128185,
      24985,
      64828,
      13481,
      18463,
      28534,
      37497,
      44104,
      35362,
      18470,
      198714,
      26465,
      29051,
      34857,
      60760,
      27786,
      29532,
      13515,
      60722,
      26060,
      10506,
      19235,
      13356,
      8084,
      22810,
      10680,
      18903,
      5963,
      17741,
      20040,
      9504,
      42335,
      10163,
      26339,
      115263,
      280198,
      91266,
      59086,
      51524,
      40370,
      53069,
      15662,
      5681,
      13575,
      44372,
      34008,
      39656,
      41526,
      24111,
      17290,
      54953,
      18739,
      27328,
      14395,
      17242,
      24137,
      162992,
      16556,
      46137,
      67470,
      32624,
      17316,
      8120,
      32039,
      63484,
      11512,
      28072,
      23862,
      42201,
      34385,
      33330,
      86355,
      46601,
      92275,
      252240,
      550379,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0],
     'open': [21.8,
      21.87,
      21.72,
      21.77,
      21.88,
      21.8799991607666,
      21.889999389648438,
      21.90999984741211,
      21.94499969482422,
      21.96500015258789,
      21.96500015258789,
      21.94499969482422,
      21.979999542236328,
      21.959999084472656,
      21.989999771118164,
      21.96500015258789,
      22.0,
      22.010000228881836,
      21.975000381469727,
      22.009000778198242,
      22.0049991607666,
      22.014999389648438,
      22.0,
      22.030000686645508,
      22.030000686645508,
      22.030000686645508,
      21.979999542236328,
      21.979999542236328,
      21.985000610351562,
      21.9950008392334,
      21.975000381469727,
      21.959999084472656,
      21.969999313354492,
      21.975000381469727,
      21.979900360107422,
      21.975000381469727,
      21.989999771118164,
      21.9950008392334,
      22.0,
      22.010000228881836,
      22.0,
      22.0,
      22.030000686645508,
      22.040000915527344,
      22.049999237060547,
      22.084999084472656,
      22.100000381469727,
      22.09000015258789,
      22.06999969482422,
      22.06999969482422,
      22.075000762939453,
      22.075000762939453,
      22.05500030517578,
      22.079999923706055,
      22.094999313354492,
      22.079999923706055,
      22.06999969482422,
      22.06999969482422,
      22.049999237060547,
      22.045000076293945,
      22.030000686645508,
      22.03499984741211,
      22.024999618530273,
      22.030000686645508,
      22.05500030517578,
      22.049999237060547,
      22.059999465942383,
      22.06999969482422,
      22.06999969482422,
      22.079999923706055,
      22.079999923706055,
      22.084999084472656,
      22.100000381469727,
      22.100000381469727,
      22.100000381469727,
      22.094999313354492,
      22.06999969482422,
      22.079999923706055,
      22.100000381469727,
      22.084999084472656,
      22.09000015258789,
      22.09000015258789,
      22.100000381469727,
      22.12,
      22.11,
      22.11,
      22.12,
      22.12,
      22.11,
      22.1,
      22.11,
      22.11,
      22.11,
      22.05],
     'close': [21.8,
      21.87,
      21.89,
      21.91,
      21.88,
      21.885000228881836,
      21.905000686645508,
      21.94499969482422,
      21.959999084472656,
      21.962499618530273,
      21.94499969482422,
      21.975000381469727,
      21.96500015258789,
      21.989999771118164,
      21.96500015258789,
      21.989999771118164,
      22.007999420166016,
      21.979999542236328,
      22.010000228881836,
      22.0049991607666,
      22.014999389648438,
      22.0049991607666,
      22.030000686645508,
      22.030000686645508,
      22.03499984741211,
      21.985000610351562,
      21.969999313354492,
      21.979999542236328,
      21.9950008392334,
      21.969999313354492,
      21.959999084472656,
      21.969999313354492,
      21.974599838256836,
      21.975000381469727,
      21.975000381469727,
      21.989999771118164,
      21.989999771118164,
      22.0,
      22.010000228881836,
      22.0049991607666,
      21.9950008392334,
      22.03499984741211,
      22.045000076293945,
      22.049999237060547,
      22.09000015258789,
      22.094999313354492,
      22.084999084472656,
      22.059999465942383,
      22.075000762939453,
      22.06999969482422,
      22.075000762939453,
      22.05500030517578,
      22.075000762939453,
      22.094999313354492,
      22.084999084472656,
      22.06999969482422,
      22.074800491333008,
      22.049999237060547,
      22.040000915527344,
      22.030000686645508,
      22.03499984741211,
      22.024999618530273,
      22.024999618530273,
      22.049999237060547,
      22.04669952392578,
      22.05500030517578,
      22.066999435424805,
      22.065000534057617,
      22.075000762939453,
      22.084999084472656,
      22.084999084472656,
      22.094999313354492,
      22.09000015258789,
      22.09000015258789,
      22.094999313354492,
      22.065000534057617,
      22.079999923706055,
      22.100000381469727,
      22.084999084472656,
      22.09000015258789,
      22.09000015258789,
      22.104999542236328,
      22.1200008392334,
      22.12,
      22.11,
      22.11,
      22.12,
      22.12,
      22.11,
      22.11,
      22.11,
      22.11,
      22.11,
      22.05],
     'high': [21.8,
      21.87,
      21.89,
      21.91,
      21.88,
      21.885000228881836,
      21.90999984741211,
      21.950000762939453,
      21.969999313354492,
      21.989999771118164,
      21.96500015258789,
      21.975000381469727,
      21.985000610351562,
      21.989999771118164,
      22.0049991607666,
      21.989999771118164,
      22.010000228881836,
      22.024999618530273,
      22.010000228881836,
      22.024999618530273,
      22.030000686645508,
      22.020000457763672,
      22.030000686645508,
      22.030000686645508,
      22.040000915527344,
      22.03499984741211,
      21.989999771118164,
      21.985000610351562,
      21.9950008392334,
      21.999900817871094,
      21.979999542236328,
      21.969999313354492,
      21.979999542236328,
      21.979999542236328,
      21.979900360107422,
      21.995800018310547,
      21.989999771118164,
      22.0,
      22.014999389648438,
      22.010000228881836,
      22.0049991607666,
      22.045000076293945,
      22.049999237060547,
      22.059999465942383,
      22.09000015258789,
      22.100000381469727,
      22.100000381469727,
      22.09000015258789,
      22.075000762939453,
      22.075000762939453,
      22.079999923706055,
      22.09000015258789,
      22.079999923706055,
      22.094999313354492,
      22.097400665283203,
      22.085599899291992,
      22.075000762939453,
      22.079999923706055,
      22.05500030517578,
      22.049999237060547,
      22.040000915527344,
      22.03499984741211,
      22.024999618530273,
      22.059999465942383,
      22.05500030517578,
      22.065000534057617,
      22.06999969482422,
      22.075000762939453,
      22.079999923706055,
      22.09000015258789,
      22.084999084472656,
      22.100000381469727,
      22.100000381469727,
      22.100000381469727,
      22.100000381469727,
      22.100000381469727,
      22.079999923706055,
      22.100000381469727,
      22.100000381469727,
      22.09000015258789,
      22.09000015258789,
      22.110000610351562,
      22.1299991607666,
      22.12,
      22.11,
      22.11,
      22.12,
      22.12,
      22.11,
      22.11,
      22.11,
      22.11,
      22.11,
      22.05]}]}}]

In [103]:
df['timestamp']=infy_json['chart']['result'][0]['timestamp']

In [104]:
df.head()

    timestamp
0  1627643100
1  1627645200
2  1627646400
3  1627648500
4  1627649700

In [105]:
df['low']=infy_json['chart']['result'][0]['indicators']['quote'][0]['low']

In [106]:
df['volume']=infy_json['chart']['result'][0]['indicators']['quote'][0]['volume']

In [107]:
df['open']=infy_json['chart']['result'][0]['indicators']['quote'][0]['open']

In [108]:
df['close']=infy_json['chart']['result'][0]['indicators']['quote'][0]['close']

In [109]:
df['high']=infy_json['chart']['result'][0]['indicators']['quote'][0]['high']

In [110]:
df

     timestamp    low  volume   open  close   high
0   1627643100  21.80       0  21.80  21.80  21.80
1   1627645200  21.87       0  21.87  21.87  21.87
2   1627646400  21.72       0  21.72  21.89  21.89
3   1627648500  21.77       0  21.77  21.91  21.91
4   1627649700  21.88       0  21.88  21.88  21.88
..         ...    ...     ...    ...    ...    ...
89  1627679700  22.10       0  22.10  22.11  22.11
90  1627680000  22.11       0  22.11  22.11  22.11
91  1627683300  22.11       0  22.11  22.11  22.11
92  1627685400  22.11       0  22.11  22.11  22.11
93  1627688400  22.05       0  22.05  22.05  22.05

[94 rows x 6 columns]

### 1. Missing Value

In [112]:
df[df['volume']==0]

     timestamp    low  volume   open  close   high
0   1627643100  21.80       0  21.80  21.80  21.80
1   1627645200  21.87       0  21.87  21.87  21.87
2   1627646400  21.72       0  21.72  21.89  21.89
3   1627648500  21.77       0  21.77  21.91  21.91
4   1627649700  21.88       0  21.88  21.88  21.88
83  1627675200  22.11       0  22.12  22.12  22.12
84  1627675500  22.11       0  22.11  22.11  22.11
85  1627676400  22.11       0  22.11  22.11  22.11
86  1627677300  22.12       0  22.12  22.12  22.12
87  1627678800  22.12       0  22.12  22.12  22.12
88  1627679100  22.11       0  22.11  22.11  22.11
89  1627679700  22.10       0  22.10  22.11  22.11
90  1627680000  22.11       0  22.11  22.11  22.11
91  1627683300  22.11       0  22.11  22.11  22.11
92  1627685400  22.11       0  22.11  22.11  22.11
93  1627688400  22.05       0  22.05  22.05  22.05

In [115]:
# droping rows having volume zero
df=df.drop(df[df.volume==0].index)

In [116]:
df.head()

    timestamp        low  volume       open      close       high
5  1627651800  21.840000   87856  21.879999  21.885000  21.885000
6  1627652100  21.889999   31903  21.889999  21.905001  21.910000
7  1627652400  21.910000  128185  21.910000  21.945000  21.950001
8  1627652700  21.945000   24985  21.945000  21.959999  21.969999
9  1627653000  21.959999   64828  21.965000  21.962500  21.990000

### 2. Format data into a more readable format

In [117]:
from datetime import datetime
df['timestamp']=df['timestamp'].map(lambda a:datetime.fromtimestamp(a))

In [118]:
df.head()

            timestamp        low  volume       open      close       high
5 2021-07-30 08:30:00  21.840000   87856  21.879999  21.885000  21.885000
6 2021-07-30 08:35:00  21.889999   31903  21.889999  21.905001  21.910000
7 2021-07-30 08:40:00  21.910000  128185  21.910000  21.945000  21.950001
8 2021-07-30 08:45:00  21.945000   24985  21.945000  21.959999  21.969999
9 2021-07-30 08:50:00  21.959999   64828  21.965000  21.962500  21.990000

### 3. Identifying outliers and bad data

In [121]:
df.drop(df[df['volume']<10000].index,inplace=True)

In [122]:
df

             timestamp        low  volume       open      close       high
5  2021-07-30 08:30:00  21.840000   87856  21.879999  21.885000  21.885000
6  2021-07-30 08:35:00  21.889999   31903  21.889999  21.905001  21.910000
7  2021-07-30 08:40:00  21.910000  128185  21.910000  21.945000  21.950001
8  2021-07-30 08:45:00  21.945000   24985  21.945000  21.959999  21.969999
9  2021-07-30 08:50:00  21.959999   64828  21.965000  21.962500  21.990000
..                 ...        ...     ...        ...        ...        ...
78 2021-07-30 14:35:00  22.080000   86355  22.100000  22.084999  22.100000
79 2021-07-30 14:40:00  22.080000   46601  22.084999  22.090000  22.090000
80 2021-07-30 14:45:00  22.080000   92275  22.090000  22.090000  22.090000
81 2021-07-30 14:50:00  22.084999  252240  22.090000  22.105000  22.110001
82 2021-07-30 14:55:00  22.094999  550379  22.100000  22.120001  22.129999

[73 rows x 6 columns]

### 4. Replacing Header

In [124]:
df.rename(columns={'timestamp':'Date','low':'Low','volume':'Volume','open':'Open','high':'High'},inplace=True)

In [125]:
df.head()

                 Date        Low  Volume       Open      close       High
5 2021-07-30 08:30:00  21.840000   87856  21.879999  21.885000  21.885000
6 2021-07-30 08:35:00  21.889999   31903  21.889999  21.905001  21.910000
7 2021-07-30 08:40:00  21.910000  128185  21.910000  21.945000  21.950001
8 2021-07-30 08:45:00  21.945000   24985  21.945000  21.959999  21.969999
9 2021-07-30 08:50:00  21.959999   64828  21.965000  21.962500  21.990000

### 5. Fix casing or inconsistent values

In [136]:
df['Date']=df['Date'].map(lambda a:str(a))

In [137]:
df.head()

                  Date        Low  Volume       Open      close       High
5  2021-07-30 08:30:00  21.840000   87856  21.879999  21.885000  21.885000
6  2021-07-30 08:35:00  21.889999   31903  21.889999  21.905001  21.910000
7  2021-07-30 08:40:00  21.910000  128185  21.910000  21.945000  21.950001
8  2021-07-30 08:45:00  21.945000   24985  21.945000  21.959999  21.969999
9  2021-07-30 08:50:00  21.959999   64828  21.965000  21.962500  21.990000

In [138]:
df['Date']=df['Date'].map(lambda a:a[:11])

In [139]:
df

           Date        Low  Volume       Open      close       High
5   2021-07-30   21.840000   87856  21.879999  21.885000  21.885000
6   2021-07-30   21.889999   31903  21.889999  21.905001  21.910000
7   2021-07-30   21.910000  128185  21.910000  21.945000  21.950001
8   2021-07-30   21.945000   24985  21.945000  21.959999  21.969999
9   2021-07-30   21.959999   64828  21.965000  21.962500  21.990000
..          ...        ...     ...        ...        ...        ...
78  2021-07-30   22.080000   86355  22.100000  22.084999  22.100000
79  2021-07-30   22.080000   46601  22.084999  22.090000  22.090000
80  2021-07-30   22.080000   92275  22.090000  22.090000  22.090000
81  2021-07-30   22.084999  252240  22.090000  22.105000  22.110001
82  2021-07-30   22.094999  550379  22.100000  22.120001  22.129999

[73 rows x 6 columns]